<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_Z5IXkGfDEeaYqMmO_HY4bw" name="ControlGroup" ecorePath="/us.coastalhacking.semiotics.model.assessment/model/assessment.ecore">
  <rootEClass href="us.coastalhacking.semiotics.model.assessment#//ControlGroup"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Z5aEYGfDEeaYqMmO_HY4bw" name="Control name">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Z5aEYWfDEeaYqMmO_HY4bw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="us.coastalhacking.semiotics.model.assessment#//Nameable/name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Z5aEYmfDEeaYqMmO_HY4bw" name="Control controls">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Z5aEY2fDEeaYqMmO_HY4bw">
      <domainModelEFeature xsi:type="ecore:EReference" href="us.coastalhacking.semiotics.model.assessment#//ControlGroup/controls"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
