<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_aSTG8Gc-EeaszN8WV7-RDg" name="DataGroup" ecorePath="/us.coastalhacking.semiotics.model.data/model/data.ecore">
  <rootEClass href="us.coastalhacking.semiotics.model.data#//DataGroup"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_aSUVEGc-EeaszN8WV7-RDg" name="Control name">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_aSUVEWc-EeaszN8WV7-RDg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="../../us.coastalhacking.semiotics.model.base/model/base.ecore#//Nameable/name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_aSUVEmc-EeaszN8WV7-RDg" name="Control data">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_aSUVE2c-EeaszN8WV7-RDg">
      <domainModelEFeature xsi:type="ecore:EReference" href="us.coastalhacking.semiotics.model.data#//DataGroup/data"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
