<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_8yUlcGc-EeaszN8WV7-RDg" name="SurfaceAreaGroup" ecorePath="/us.coastalhacking.semiotics.model.surfacearea/model/surfacearea.ecore">
  <rootEClass href="us.coastalhacking.semiotics.model.surfacearea#//SurfaceAreaGroup"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_E9ZJcGc_EeaszN8WV7-RDg" name="Control name">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_E9ZJcWc_EeaszN8WV7-RDg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="platform:/resource/us.coastalhacking.semiotics.model.base/model/base.ecore#//Nameable/name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_E93qkGc_EeaszN8WV7-RDg" name="Control surfaceAreas">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_E93qkWc_EeaszN8WV7-RDg">
      <domainModelEFeature xsi:type="ecore:EReference" href="us.coastalhacking.semiotics.model.surfacearea#//SurfaceAreaGroup/surfaceAreas"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
