@GenModel(editDirectory="/us.coastalhacking.semiotics.model.application.edit/src-gen",
	forceOverwrite="true"
)
package us.coastalhacking.semiotics.model.application

import us.coastalhacking.semiotics.model.base.Nameable
import us.coastalhacking.semiotics.model.control.ControlGroup
import us.coastalhacking.semiotics.model.data.DataGroup
import us.coastalhacking.semiotics.model.flow.FlowGroup
import us.coastalhacking.semiotics.model.surfacearea.SurfaceAreaGroup

class ApplicationGroup extends Nameable
{
	contains Application[] applications opposite applicationGroup
}

class Application extends Nameable
{
	container ApplicationGroup applicationGroup opposite applications
	contains FlowGroup[] flowGroups
	contains ControlGroup[] controlGroups
	contains SurfaceAreaGroup[] surfaceAreaGroups
	contains DataGroup[] dataGroups
}
