<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="us.coastalhacking.semiotics.model.target" sequenceNumber="98">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="com.google.inject" version="3.0.0.v201605172100"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<unit id="com.google.inject.source" version="3.0.0.v201605172100"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="1.3.20.v201605261103"/>
<unit id="org.eclipse.jdt.feature.group" version="3.12.0.v20160606-1100"/>
<unit id="org.eclipse.emf.edit.source.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.platform.sdk" version="4.6.0.I20160606-1100"/>
<unit id="org.eclipse.emf.ecore.xcore.source.feature.group" version="1.4.0.v20160526-0606"/>
<unit id="org.eclipse.xtend.feature.group" version="2.2.0.v201605260315"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="2.2.0.v201605260315"/>
<unit id="org.eclipse.xtext.runtime.source.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.12.0.v20160606-1100"/>
<unit id="org.eclipse.emf.ecore.xcore.ui.source.feature.group" version="1.4.0.v20160526-0606"/>
<unit id="org.eclipse.xtend.ui.source.feature.group" version="2.2.0.v201605260315"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.xpand.feature.group" version="2.2.0.v201605260315"/>
<unit id="org.eclipse.platform.feature.group" version="4.6.0.v20160606-1342"/>
<unit id="org.eclipse.emf.source.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.xtext.xbase.lib.source.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.emf.ecore.xcore.lib.feature.group" version="1.2.100.v20160526-0606"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.emf.mwe2.launcher.source.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.emf.ecore.xcore.lib.source.feature.group" version="1.2.100.v20160526-0606"/>
<unit id="org.eclipse.xtext.xtext.ui.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.xpand.source.feature.group" version="2.2.0.v201605260315"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.4.0.v20160526-0606"/>
<unit id="org.eclipse.emf.mwe.core.feature.source.feature.group" version="1.3.20.v201605261103"/>
<unit id="org.eclipse.xtext.ui.source.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.xtend.source.feature.group" version="2.2.0.v201605260315"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="1.4.0.v20160526-0606"/>
<unit id="org.eclipse.xtext.xbase.source.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.emf.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.xtext.xtext.ui.source.feature.group" version="2.10.0.v201605250459"/>
<repository location="http://download.eclipse.org/releases/neon/201606221000"/>
</location>
</locations>
</target>
