<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/us.coastalhacking.semiotics.model.data/src" editDirectory="/us.coastalhacking.semiotics.model.data.edit/src-gen"
    modelPluginID="us.coastalhacking.semiotics.model.data" runtimeJar="true" forceOverwrite="true"
    modelName="Data" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="8.0" language="en" usedGenPackages="../../us.coastalhacking.semiotics.model.base/model/Base.genmodel#//base ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>Data.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Data" basePackage="us.coastalhacking.semiotics.model" disposableProviderFactory="true"
      ecorePackage="data.ecore#/">
    <genClasses ecoreClass="data.ecore#//Data">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//Data/snippets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//Data/dataGroup"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//DataGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//DataGroup/data"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//Snippet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//Snippet/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Snippet/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Snippet/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Snippet/length"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//File/fullPath"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//Request">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//Request/response"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//Response">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//Response/request"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
