@GenModel(editDirectory="/us.coastalhacking.semiotics.model.data.edit/src-gen",
	forceOverwrite="true"
)
package us.coastalhacking.semiotics.model.data

import us.coastalhacking.semiotics.model.base.Provable
import us.coastalhacking.semiotics.model.base.Nameable

class Data extends Nameable
{
	contains Snippet[] snippets opposite data
	container DataGroup dataGroup opposite data
}

class DataGroup extends Nameable
{
	contains Data[] data opposite dataGroup
}

class Snippet extends Provable
{
	container Data data opposite snippets
	int row
	int column
	int length
}

class File extends Data
{
	String fullPath
}

class Request extends Data
{
	refers Response[0..1] response opposite request
}

class Response extends Data
{
	refers Request[0..1] request opposite response
}
