@GenModel(editDirectory="/us.coastalhacking.semiotics.model.control.edit/src-gen",
	editorDirectory="/us.coastalhacking.semiotics.model.control.editor/src-gen",
	forceOverwrite="true"
)
package us.coastalhacking.semiotics.model.control

import us.coastalhacking.semiotics.model.base.Reviewable
import us.coastalhacking.semiotics.model.base.Nameable

@GenModel(labelFeature="name")
class ControlGroup extends Nameable
{
	contains Control[] controls opposite controlGroup
}

class Control extends Reviewable
{
	container ControlGroup controlGroup opposite controls
}
