<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/us.coastalhacking.semiotics.model.control/src"
    editDirectory="/us.coastalhacking.semiotics.model.control.edit/src-gen" editorDirectory="/us.coastalhacking.semiotics.model.control.editor/src-gen"
    modelPluginID="us.coastalhacking.semiotics.model.control" runtimeJar="true" forceOverwrite="true"
    modelName="Control" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="8.0" language="en" usedGenPackages="../../us.coastalhacking.semiotics.model.base/model/Base.genmodel#//base ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>Control.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Control" basePackage="us.coastalhacking.semiotics.model" disposableProviderFactory="true"
      ecorePackage="control.ecore#/">
    <genClasses ecoreClass="control.ecore#//ControlGroup" labelFeature="../../us.coastalhacking.semiotics.model.base/model/Base.genmodel#//base/Nameable/name">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//ControlGroup/controls"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//Control">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control.ecore#//Control/controlGroup"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
