@GenModel(editDirectory="/us.coastalhacking.semiotics.model.flow.edit/src-gen",
	forceOverwrite="true"
)
// @GenModel(modelDirectory="/us.coastalhacking.semiotics.model.flow/src-gen")  // for maven/tycho
package us.coastalhacking.semiotics.model.flow

import us.coastalhacking.semiotics.model.base.Traceable
import us.coastalhacking.semiotics.model.base.Nameable

class Flow extends Traceable
{
	container Flow flowFrom opposite flowTo
	contains Flow[] flowTo opposite flowFrom 
}

class FlowSource extends Flow
{
	container FlowGroup flowGroup opposite flowSources
}

class FlowSink extends Flow
{
}

class FlowGroup extends Nameable
{
	contains FlowSource[] flowSources opposite flowGroup
}


class DataFlow extends Flow
{
}

enum DataSourceType
{
	HTTP
	HTTPS
	GENERIC_NETWORK
	FILE
	CONSOLE
	OTHER
}

class DataFlowSource extends DataFlow, FlowSource
{	
	String value
	DataSourceType sourceType
}

class DataFlowSink extends DataFlow, FlowSink
{	
}

class FlowConstraint
{
}

abstract class DataFlowConstraint extends DataFlow, FlowConstraint
{
}

class EndsWith extends DataFlowConstraint
{
	String suffix
}

class StartsWith extends DataFlowConstraint
{
	String prefix
}

class Matches extends DataFlowConstraint
{
	String pattern
	MatcherRegex regexType
}

enum MatcherRegex
{
	JAVA,
	OTHER
}

class Contains extends DataFlowConstraint
{
	String contents
}

class CastedTo extends DataFlowConstraint
{
	String ^type
}

class ControlFlow extends Flow
{
	String description
}

class ControlFlowSource extends ControlFlow, FlowSource
{ 	
}

class ControlFlowSink extends ControlFlow, FlowSink
{
}
