<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/us.coastalhacking.semiotics.model.flow/src" editDirectory="/us.coastalhacking.semiotics.model.flow.edit/src-gen"
    modelPluginID="us.coastalhacking.semiotics.model.flow" runtimeJar="true" forceOverwrite="true"
    modelName="Flow" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="8.0" language="en" usedGenPackages="../../us.coastalhacking.semiotics.model.base/model/Base.genmodel#//base ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>Flow.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Flow" basePackage="us.coastalhacking.semiotics.model" disposableProviderFactory="true"
      ecorePackage="flow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="flow.ecore#//DataSourceType">
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//DataSourceType/HTTP"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//DataSourceType/HTTPS"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//DataSourceType/GENERIC_NETWORK"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//DataSourceType/FILE"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//DataSourceType/CONSOLE"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//DataSourceType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="flow.ecore#//MatcherRegex">
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//MatcherRegex/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//MatcherRegex/OTHER"/>
    </genEnums>
    <genClasses ecoreClass="flow.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Flow/flowFrom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Flow/flowTo"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//FlowSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//FlowSource/flowGroup"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//FlowSink"/>
    <genClasses ecoreClass="flow.ecore#//FlowGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//FlowGroup/flowSources"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//DataFlow"/>
    <genClasses ecoreClass="flow.ecore#//DataFlowSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//DataFlowSource/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//DataFlowSource/sourceType"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//DataFlowSink"/>
    <genClasses ecoreClass="flow.ecore#//FlowConstraint"/>
    <genClasses image="false" ecoreClass="flow.ecore#//DataFlowConstraint"/>
    <genClasses ecoreClass="flow.ecore#//EndsWith">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//EndsWith/suffix"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//StartsWith">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//StartsWith/prefix"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Matches">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Matches/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Matches/regexType"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Contains">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Contains/contents"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//CastedTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//CastedTo/type"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ControlFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ControlFlow/description"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ControlFlowSource"/>
    <genClasses ecoreClass="flow.ecore#//ControlFlowSink"/>
  </genPackages>
</genmodel:GenModel>
