<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>us.coastalhacking.semiotics.model.features</artifactId>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>us.coastalhacking.semiotics</groupId>
    <artifactId>us.coastalhacking.semiotics.model.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../releng/us.coastalhacking.semiotics.model.parent</relativePath>
  </parent>

  <modules>
    <module>us.coastalhacking.semiotics.model.feature</module>
    <module>us.coastalhacking.semiotics.model.license.feature</module>
  </modules>
</project>