#

pluginName = Assessment Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Nameable_type = Nameable
_UI_Reviewable_type = Reviewable
_UI_Provable_type = Provable
_UI_Traceable_type = Traceable
_UI_ControlGroup_type = Control Group
_UI_Control_type = Control
_UI_Data_type = Data
_UI_DataGroup_type = Data Group
_UI_Snippet_type = Snippet
_UI_File_type = File
_UI_Request_type = Request
_UI_Response_type = Response
_UI_Flow_type = Flow
_UI_FlowSource_type = Flow Source
_UI_FlowSink_type = Flow Sink
_UI_FlowGroup_type = Flow Group
_UI_DataFlow_type = Data Flow
_UI_DataFlowSource_type = Data Flow Source
_UI_DataFlowSink_type = Data Flow Sink
_UI_FlowConstraint_type = Flow Constraint
_UI_DataFlowConstraint_type = Data Flow Constraint
_UI_EndsWith_type = Ends With
_UI_StartsWith_type = Starts With
_UI_Matches_type = Matches
_UI_Contains_type = Contains
_UI_CastedTo_type = Casted To
_UI_ControlFlow_type = Control Flow
_UI_ControlFlowSource_type = Control Flow Source
_UI_ControlFlowSink_type = Control Flow Sink
_UI_SurfaceAreaGroup_type = Surface Area Group
_UI_SurfaceArea_type = Surface Area
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Nameable_name_feature = Name
_UI_Reviewable_evidence_feature = Evidence
_UI_Reviewable_traces_feature = Traces
_UI_Provable_reviewers_feature = Reviewers
_UI_Provable_traces_feature = Traces
_UI_Traceable_evidence_feature = Evidence
_UI_Traceable_reviewers_feature = Reviewers
_UI_ControlGroup_controls_feature = Controls
_UI_Control_controlGroup_feature = Control Group
_UI_Data_snippets_feature = Snippets
_UI_Data_dataGroup_feature = Data Group
_UI_DataGroup_data_feature = Data
_UI_Snippet_data_feature = Data
_UI_Snippet_row_feature = Row
_UI_Snippet_column_feature = Column
_UI_Snippet_length_feature = Length
_UI_File_fullPath_feature = Full Path
_UI_Request_response_feature = Response
_UI_Response_request_feature = Request
_UI_Flow_flowFrom_feature = Flow From
_UI_Flow_flowTo_feature = Flow To
_UI_FlowSource_flowGroup_feature = Flow Group
_UI_FlowGroup_flowSources_feature = Flow Sources
_UI_DataFlowSource_value_feature = Value
_UI_DataFlowSource_sourceType_feature = Source Type
_UI_EndsWith_suffix_feature = Suffix
_UI_StartsWith_prefix_feature = Prefix
_UI_Matches_pattern_feature = Pattern
_UI_Matches_regexType_feature = Regex Type
_UI_Contains_contents_feature = Contents
_UI_CastedTo_type_feature = Type
_UI_ControlFlow_description_feature = Description
_UI_SurfaceAreaGroup_surfaceAreas_feature = Surface Areas
_UI_SurfaceArea_surfaceAreaGroup_feature = Surface Area Group
_UI_SurfaceArea_controls_feature = Controls
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_feature = Abstract
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_feature = Interface
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_feature = Container
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_feature = EKeys
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eType_description = The type of this element
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_Unknown_feature = Unspecified

_UI_DataSourceType_HTTP_literal = HTTP
_UI_DataSourceType_HTTPS_literal = HTTPS
_UI_DataSourceType_GENERIC_NETWORK_literal = GENERIC_NETWORK
_UI_DataSourceType_FILE_literal = FILE
_UI_DataSourceType_CONSOLE_literal = CONSOLE
_UI_DataSourceType_OTHER_literal = OTHER
_UI_MatcherRegex_JAVA_literal = JAVA
_UI_MatcherRegex_OTHER_literal = OTHER
_UI_ApplicationGroup_type = Application Group
_UI_Application_type = Application
_UI_ApplicationGroup_applications_feature = Applications
_UI_Application_applicationGroup_feature = Application Group
_UI_Application_flowGroups_feature = Flow Groups
_UI_Application_controlGroups_feature = Control Groups
_UI_Application_surfaceAreaGroups_feature = Surface Area Groups
_UI_Application_dataGroups_feature = Data Groups
_UI_File_contents_feature = Contents
_UI_Searchable_type = Searchable
_UI_SearchGroup_type = Search Group
_UI_Search_type = Search
_UI_SearchPattern_type = Search Pattern
_UI_Java_type = Java
_UI_Reviewable_searchers_feature = Searchers
_UI_Searchable_reviewers_feature = Reviewers
_UI_SearchGroup_searches_feature = Searches
_UI_Search_searchGroup_feature = Search Group
_UI_SearchPattern_pattern_feature = Pattern
_UI_SearchPattern_patternType_feature = Pattern Type
_UI_SearchPatternType_Eclipse_literal = Eclipse
_UI_LimitTo_Declaration_literal = Declaration
_UI_LimitTo_AnyReference_literal = AnyReference
_UI_LimitTo_AllOccurrences_literal = AllOccurrences
_UI_JavaSearchPattern_type = Java Search Pattern
_UI_Search_pattern_feature = Pattern
_UI_JavaSearchPattern_patternType_feature = Pattern Type
_UI_JavaSearchPattern_searchFor_feature = Search For
_UI_JavaSearchPattern_limitTo_feature = Limit To
_UI_JavaSearchPatternType_Eclipse_literal = Eclipse
_UI_JavaSearchFor_ClassOrInterface_literal = ClassOrInterface
_UI_JavaSearchFor_Class_literal = Class
_UI_JavaSearchFor_Interface_literal = Interface
_UI_JavaSearchFor_Annotation_literal = Annotation
_UI_JavaSearchFor_Method_literal = Method
_UI_JavaSearchFor_Package_literal = Package
_UI_JavaLimitTo_AnyOccurrences_literal = AnyOccurrences
_UI_JavaLimitTo_Declaration_literal = Declaration
_UI_JavaLimitTo_References_literal = References
_UI_JavaLimitTo_AnyExtendersOrImplementors_literal = AnyExtendersOrImplementors
_UI_SearchPattern_search_feature = Search
_UI_JavaSearchPattern_matchRule_feature = Match Rule
_UI_JavaSearchPattern_caseSensitivity_feature = Case Sensitivity
_UI_JavaMatchRule_Wildcard_literal = Wildcard
_UI_JavaMatchRule_Exact_literal = Exact
_UI_JavaMatchCaseSensitivity_CaseInsensitive_literal = CaseInsensitive
_UI_JavaMatchCaseSensitivity_CaseSensitive_literal = CaseSensitive
_UI_Findable_type = Findable
_UI_CWEGroup_type = CWE Group
_UI_CWE_type = CWE
_UI_SearchResult_type = Search Result
_UI_JavaSearchResult_type = Java Search Result
_UI_Reviewable_searches_feature = Searches
_UI_Findable_reviewers_feature = Reviewers
_UI_Control_cwes_feature = Cwes
_UI_CWEGroup_cwes_feature = Cwes
_UI_CWEGroup_controls_feature = Controls
_UI_CWE_cweGroup_feature = Cwe Group
_UI_CWE_id_feature = Id
_UI_CWE_title_feature = Title
_UI_CWE_url_feature = Url
_UI_SearchGroup_searchResultDescription_feature = Search Result Description
_UI_Search_searchResults_feature = Search Results
_UI_SearchResult_search_feature = Search
_UI_CWE_controls_feature = Controls
_UI_SearchGroup_cwes_feature = Cwes
_UI_Assessment_type = Assessment
_UI_Assessment_applicationGroups_feature = Application Groups
_UI_ApplicationGroup_assessment_feature = Assessment
_UI_SearchGroup_searchResultCWEs_feature = Search Result CW Es
_UI_Property_type = Property
_UI_Assessment_properties_feature = Properties
_UI_Property_key_feature = Key
_UI_Property_value_feature = Value
