Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: us.coastalhacking.semiotics.model.application;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: us.coastalhacking.semiotics.model.application,
 us.coastalhacking.semiotics.model.application.impl,
 us.coastalhacking.semiotics.model.application.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 us.coastalhacking.semiotics.model.base;visibility:=reexport,
 us.coastalhacking.semiotics.model.control;visibility:=reexport,
 us.coastalhacking.semiotics.model.data;visibility:=reexport,
 us.coastalhacking.semiotics.model.flow;visibility:=reexport,
 us.coastalhacking.semiotics.model.surfacearea;visibility:=reexport
Bundle-ActivationPolicy: lazy
