Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: us.coastalhacking.semiotics.model.control.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: us.coastalhacking.semiotics.model.control.provider.ControlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: us.coastalhacking.semiotics.model.control.provider
Require-Bundle: org.eclipse.core.runtime,
 us.coastalhacking.semiotics.model.control;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 us.coastalhacking.semiotics.model.base;visibility:=reexport,
 us.coastalhacking.semiotics.model.base.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
